# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

#h Tmux-battery
set -g @batt_icon_charge_tier8 ''
set -g @batt_color_charge_primary_tier8 '#3e8fb0'
set -g @batt_color_charge_secondary_tier8 '#232136'

set -g @batt_icon_charge_tier7 ''
set -g @batt_color_charge_primary_tier7 '#3e8fb0'
set -g @batt_color_charge_secondary_tier7 '#232136'

set -g @batt_icon_charge_tier6 ''
set -g @batt_color_charge_primary_tier6 '#3e8fb0'
set -g @batt_color_charge_secondary_tier6 '#232136'

set -g @batt_icon_charge_tier5 ''
set -g @batt_color_charge_primary_tier5 '#3e8fb0'
set -g @batt_color_charge_secondary_tier5 '#232136'

set -g @batt_icon_charge_tier4 ''
set -g @batt_color_charge_primary_tier4 '#3e8fb0'
set -g @batt_color_charge_secondary_tier4 '#232136'

set -g @batt_icon_charge_tier3 ''
set -g @batt_color_charge_primary_tier3 '#3e8fb0'
set -g @batt_color_charge_secondary_tier3 '#232136'

set -g @batt_icon_charge_tier2 ''
set -g @batt_color_charge_primary_tier2 '#eb6f92'
set -g @batt_color_charge_secondary_tier2 '#232136'

set -g @batt_icon_charge_tier1 ''
set -g @batt_color_charge_primary_tier1 '#eb6f92'
set -g @batt_color_charge_secondary_tier1 '#232136'

set -g @batt_icon_status_charged ''
set -g @batt_color_status_primary_charged '#c4a7e7'
set -g @batt_color_status_secondary_charged '#232136'

set -g @batt_icon_status_charging ''
set -g @batt_color_status_primary_charging '#c4a7e7'
set -g @batt_color_status_secondary_charging '#232136'

set -g @batt_icon_status_unknown ''
set -g @batt_color_status_primary_unknown '#f6c177'
set -g @batt_color_status_secondary_unknown '#232136'

# For nvim termguicolor
set -g default-terminal 'tmux-256color'
set -ga terminal-overrides ',*:Smulx=\E[4::%p1%dm'  # undercurl support
set -ga terminal-overrides ',*:Setulc=\E[58::2::%p1%{65536}%/%d::%p1%{256}%/%{255}%&%d::%p1%{255}%&%d%;m'  # underscore colours - needs tmux-3.0

# Statusbar
set-option -g status-position top
set-option -g status-style bg='#232136',fg='#e0def4'
set-option -g message-command-style bg='#232136',fg='#e1e3e4'
set-option -g message-style bg='#232136',fg='#e0def4'
set-option -g status-left '#[fg=#2a273f,bg=#ea9a97,bold] #{session_name} '
set-option -g window-status-format ' #{window_index} #{window_name} '
set-option -g window-status-current-format '#[fg=#312f33,bg=#9ccfd8] #{window_index} #{window_name} '
set-option -g status-right ' #[bold] #{battery_color_fg} #{battery_icon} #{battery_percentage}  #[fg=#f6c177,bold] %H:%M '
set-option -g mode-style 'bg=#44415a'


# Bind prefix to M-a
set-option -g prefix M-a
unbind C-b
bind M-a send-prefix


# Options
set -g base-index 1
setw -g mode-keys vi
set -g mouse on


# Key mapping
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind %
unbind '"'
bind v split-window -h
bind s split-window

unbind z
bind o resize-pane -Z

unbind ,
bind r command-prompt -I "#W" "rename-window '%%'"

bind R source ~/.config/tmux/tmux.conf

# Natural scroll, line by line.
# https://www.codrut.pro/snippets/tmux-natural-smooth-scroll/
bind-key -T copy-mode-vi WheelUpPane   send-keys -X scroll-up
bind-key -T copy-mode-vi WheelDownPane send-keys -X scroll-down-and-cancel

# Using y for yank in copy mode instead of Enter
bind -T copy-mode-vi y send-keys -X copy-pipe-and-cancel
unbind -T copy-mode-vi Enter

# Initialize TMUX plugin manager
set-environment -g TMUX_PLUGIN_MANAGER_PATH '~/.local/tmux/plugins/'
run '~/.local/tmux/plugins/tpm/tpm'
