# Plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'
set -g @plugin 'tmux-plugins/tmux-battery'

#h Tmux-battery
set -g @batt_icon_charge_tier8 ''
set -g @batt_color_charge_primary_tier8 '#89ddff'
set -g @batt_color_charge_secondary_tier8 '#232633'

set -g @batt_icon_charge_tier7 ''
set -g @batt_color_charge_primary_tier7 '#89ddff'
set -g @batt_color_charge_secondary_tier7 '#232633'

set -g @batt_icon_charge_tier6 ''
set -g @batt_color_charge_primary_tier6 '#89ddff'
set -g @batt_color_charge_secondary_tier6 '#232633'

set -g @batt_icon_charge_tier5 ''
set -g @batt_color_charge_primary_tier5 '#89ddff'
set -g @batt_color_charge_secondary_tier5 '#232633'

set -g @batt_icon_charge_tier4 ''
set -g @batt_color_charge_primary_tier4 '#89ddff'
set -g @batt_color_charge_secondary_tier4 '#232633'

set -g @batt_icon_charge_tier3 ''
set -g @batt_color_charge_primary_tier3 '#89ddff'
set -g @batt_color_charge_secondary_tier3 '#232633'

set -g @batt_icon_charge_tier2 ''
set -g @batt_color_charge_primary_tier2 '#f07178'
set -g @batt_color_charge_secondary_tier2 '#232633'

set -g @batt_icon_charge_tier1 ''
set -g @batt_color_charge_primary_tier1 '#f07178'
set -g @batt_color_charge_secondary_tier1 '#232633'

set -g @batt_icon_status_charged ''
set -g @batt_color_status_primary_charged '#c3e88d'
set -g @batt_color_status_secondary_charged '#232633'

set -g @batt_icon_status_charging ''
set -g @batt_color_status_primary_charging '#c3e88d'
set -g @batt_color_status_secondary_charging '#232633'

set -g @batt_icon_status_unknown ''
set -g @batt_color_status_primary_unknown '#f8cc7a'
set -g @batt_color_status_secondary_unknown '#232633'

# For nvim termguicolor
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color*:Tc"

# Statusbar
set-option -g status-position top
set-option -g status-style bg='#232633',fg='#686E92'
set-option -g message-command-style bg='#232633',fg='#e1e3e4'
set-option -g message-style bg='#232633',fg='#e1e3e4'
set-option -g status-left '#[fg=black,bg=#c792ea] #{session_name} '
set-option -g window-status-format ' #{window_index} #{window_name} '
set-option -g window-status-current-format '#[fg=black,bg=#c3e88d] #{window_index} #{window_name} '
set-option -g status-right ' #[bold] #{battery_color_fg} #{battery_icon} #{battery_percentage}  #[fg=#f8cc7a,bold] %H:%M '


# Default shell
set -g default-command /usr/local/bin/fish
set -g default-shell /usr/local/bin/fish

# Bind prefix to M-a
set-option -g prefix M-a
unbind C-b
bind M-a send-prefix


# Options
set -g base-index 1
setw -g mode-keys vi
set -g mouse on


# Key mapping
bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

unbind %
unbind '"'
bind v split-window -h
bind s split-window

unbind z
bind o resize-pane -Z

unbind ,
bind r command-prompt -I "#W" "rename-window '%%'"

bind R source ~/.config/tmux/tmux.conf


# Initialize TMUX plugin manager
run '~/.config/tmux/plugins/tpm/tpm'
